========================================================
FILE: test01.diff
========================================================
x, y: int;
{
    x = < y 2;
}

--------------------------------------------------------
1,4c1
< LHE of assignment: x 
< { , LESS , 3}
< {y , ID , 3}
< {2 , NUM , 3}
---
> TYPE MISMATCH 3 C1
========================================================
FILE: test02.diff
========================================================
z, w: int;
{
    z = + w 2.5;
}

--------------------------------------------------------
1,4c1
< LHE of assignment: z 
< { , PLUS , 3}
< {w , ID , 3}
< {2.5 , REALNUM , 3}
---
> TYPE MISMATCH 3 C2
========================================================
FILE: test03.diff
========================================================
s, t: int;
{
    s = ! t;
}
--------------------------------------------------------
1,3c1
< LHE of assignment: s 
< { , NOT , 3}
< {t , ID , 3}
---
> TYPE MISMATCH 3 C3
========================================================
FILE: test04.diff
========================================================
q, r: int;
{
    q = r;
}

--------------------------------------------------------
1,2c1,2
< LHE of assignment: q 
< {r , ID , 3}
---
> q: int #
> r: int #
========================================================
FILE: test05.diff
========================================================
{
    x = y;
}
--------------------------------------------------------
1,2c1
< LHE of assignment: x 
< {y , ID , 2}
---
> x, y: ? #
========================================================
FILE: test06.diff
========================================================
{
    r = + 1 s;
}
--------------------------------------------------------
1,4c1,2
< LHE of assignment: r 
< { , PLUS , 2}
< {1 , NUM , 2}
< {s , ID , 2}
---
> r: int #
> s: int #
========================================================
FILE: test07.diff
========================================================
z, w: int;
f: int;

{
    h = + z * w f;
    t = ! true;
}
--------------------------------------------------------
1c1,5
< Syntax Error
---
> z: int #
> w: int #
> f: int #
> h: int #
> t: bool #
========================================================
FILE: test08.diff
========================================================
{
    s = + e * f g;
    t = ! < e s;
    x = y;
}
--------------------------------------------------------
1,13c1,3
< LHE of assignment: s 
< { , PLUS , 2}
< {e , ID , 2}
< { , MULT , 2}
< {f , ID , 2}
< {g , ID , 2}
< LHE of assignment: t 
< { , NOT , 3}
< { , LESS , 3}
< {e , ID , 3}
< {s , ID , 3}
< LHE of assignment: x 
< {y , ID , 4}
---
> s, e, f, g: ? #
> t: bool #
> x, y: ? #
========================================================
FILE: test09.diff
========================================================
{
    r = + s 2.4;
    if (s)
    {
        r = 0.00001;
    }
}
--------------------------------------------------------
1,7c1
< LHE of assignment: r 
< { , PLUS , 2}
< {s , ID , 2}
< {2.4 , REALNUM , 2}
< {s , ID , 3}
< LHE of assignment: r 
< {0.00001 , REALNUM , 5}
---
> TYPE MISMATCH 3 C4
========================================================
FILE: test10.diff
========================================================
{
    if (> r s) {
        r = * s t;
    }
    if (= t u) {
        t = + u v;
    }
    v = 0.0;
}
--------------------------------------------------------
1,16c1,5
< { , GREATER , 2}
< {r , ID , 2}
< {s , ID , 2}
< LHE of assignment: r 
< { , MULT , 3}
< {s , ID , 3}
< {t , ID , 3}
< { , EQUAL , 5}
< {t , ID , 5}
< {u , ID , 5}
< LHE of assignment: t 
< { , PLUS , 6}
< {u , ID , 6}
< {v , ID , 6}
< LHE of assignment: v 
< {0.0 , REALNUM , 8}
---
> r: real #
> s: real #
> t: real #
> u: real #
> v: real #
========================================================
FILE: test11.diff
========================================================
{
    while (+ < r s true) {
        r = * r s;
    }
    while (* > t u < v w) {
        t = + t w;
    }
}
--------------------------------------------------------
1,20c1,2
< { , PLUS , 2}
< { , LESS , 2}
< {r , ID , 2}
< {s , ID , 2}
< {true , TRUE , 2}
< LHE of assignment: r 
< { , MULT , 3}
< {r , ID , 3}
< {s , ID , 3}
< { , MULT , 5}
< { , GREATER , 5}
< {t , ID , 5}
< {u , ID , 5}
< { , LESS , 5}
< {v , ID , 5}
< {w , ID , 5}
< LHE of assignment: t 
< { , PLUS , 6}
< {t , ID , 6}
< {w , ID , 6}
---
> r, s: ? #
> t, u, v, w: ? #
========================================================
FILE: test12.diff
========================================================
{
    if (< x1 y1) {
        if (= x2 y2) {
            if (> x3 y3) {
                while (!= x4 y4) {
                    while(<> x5 y5) {
                        x1 = + y2 x4;
                    }
                }
            }
        }
    }
}
--------------------------------------------------------
1,20c1,3
< { , LESS , 2}
< {x1 , ID , 2}
< {y1 , ID , 2}
< { , EQUAL , 3}
< {x2 , ID , 3}
< {y2 , ID , 3}
< { , GREATER , 4}
< {x3 , ID , 4}
< {y3 , ID , 4}
< { , NOT , 5}
< { , EQUAL , 5}
< {x4 , ID , 5}
< {y4 , ID , 5}
< { , NOTEQUAL , 6}
< {x5 , ID , 6}
< {y5 , ID , 6}
< LHE of assignment: x1 
< { , PLUS , 7}
< {y2 , ID , 7}
< {x4 , ID , 7}
---
> x1, y1, x2, y2, x4, y4: ? #
> x3, y3: ? #
> x5, y5: ? #
========================================================
FILE: test13.diff
========================================================
x, y: real;
{
    switch (+ * - x y y z) {
        case 1: {
            x = * y 1;
        }
        case 2: {
            r = * s t;
        }
    }
}
--------------------------------------------------------
1,15c1
< { , PLUS , 3}
< { , MULT , 3}
< { , MINUS , 3}
< {x , ID , 3}
< {y , ID , 3}
< {y , ID , 3}
< {z , ID , 3}
< LHE of assignment: x 
< { , MULT , 5}
< {y , ID , 5}
< {1 , NUM , 5}
< LHE of assignment: r 
< { , MULT , 8}
< {s , ID , 8}
< {t , ID , 8}
---
> TYPE MISMATCH 3 C5
========================================================
FILE: test14.diff
========================================================
x, y: int;
{
    switch (+ * * x y y z) {
        case 1: {
            x = * y 1;
        }
        case 2: {
            r = * s t;
        }
    }
}
--------------------------------------------------------
1,15c1,4
< { , PLUS , 3}
< { , MULT , 3}
< { , MULT , 3}
< {x , ID , 3}
< {y , ID , 3}
< {y , ID , 3}
< {z , ID , 3}
< LHE of assignment: x 
< { , MULT , 5}
< {y , ID , 5}
< {1 , NUM , 5}
< LHE of assignment: r 
< { , MULT , 8}
< {s , ID , 8}
< {t , ID , 8}
---
> x: int #
> y: int #
> z: int #
> r, s, t: ? #
========================================================
FILE: test15.diff
========================================================
{
    switch (+ * * x y y z) {
        case 1: {
            x = * y 1;
        }
        case 2: {
            r = * s t;
        }
    }
}
--------------------------------------------------------
1,15c1,4
< { , PLUS , 2}
< { , MULT , 2}
< { , MULT , 2}
< {x , ID , 2}
< {y , ID , 2}
< {y , ID , 2}
< {z , ID , 2}
< LHE of assignment: x 
< { , MULT , 4}
< {y , ID , 4}
< {1 , NUM , 4}
< LHE of assignment: r 
< { , MULT , 7}
< {s , ID , 7}
< {t , ID , 7}
---
> x: int #
> y: int #
> z: int #
> r, s, t: ? #
0
